MONGO_URI="mongodb+srv://arlet:0528747305aa@cluster0.ftxqb99.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="SOME_SECRET_KEY_12345"
PORT=5000
CLIENT_URL="http://localhost:5173"
SMTP_HOST="your.smtp.host"
SMTP_USER="your.smtp.user"
SMTP_PASSWORD="your.smtp.password"